@import url("https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100;12..72,300;12..72,500;12..72,800&display=swap");
:root {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 98%;
  background-color: #8b8a8f;
}

.search {
  display: flex;
  flex-direction: column;
}

#search {
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 4px;
  padding-left: 5px;
  margin: 10px;
}

#search:focus,
#search:hover {
  background-color: #03045e;
  color: #fff;
  border: none;
  transition: all 0.3s ease-in-out;
}

#search-filter {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  display: flex;
  align-items: center;
  height: 1.5rem;
  text-align: center;
  font-size: 16px;
  font-family: "Truculenta", sans-serif;
  text-transform: uppercase;
}

header h1 {
  display: flex;
  align-items: center;
  height: 1.5rem;
  text-align: center;
  font-size: 16px;
  font-family: "Truculenta", sans-serif;
  text-transform: uppercase;
  margin: 10px 0 0 0;
}

.text-container {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding-left: 10px;
  height: 100%;
  width: 100%;
}
.text-container h2 {
  margin-top: 15px;
}

.card {
  font-size: 0.8rem;
  text-align: center;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  height: 100px;
  width: 300px;
  margin-bottom: 10px;
  filter: grayscale(100%);
}
.card:hover {
  filter: grayscale(0%);
  background-color: #03045e;
  color: #fff;
  cursor: pointer;
  box-shadow: 4px 3px 2px #8b8a8f;
  border: none;
  animation: shake 1.4s;
  animation-iteration-count: infinite;
}
.card .avatar {
  margin-left: 10px;
  border-radius: 50%;
  width: 30%;
}
.card .avatar:hover {
  outline: 3px double #80d39b;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 300px;
  width: 300px;
  margin-top: 120px;
  z-index: 100;
  background-color: #fff;
  border-radius: 10px;
}

.modal {
  display: flex;
  flex-direction: column;
}

.modal-close {
  background-color: transparent;
  border: none;
  align-self: end;
}
.modal-close:hover {
  cursor: pointer;
  opacity: 0.2;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-content img {
  border-radius: 15%;
  width: 50%;
  align-items: center;
}

.previous,
.next {
  cursor: crosshair;
}
.previous img,
.next img {
  width: 80%;
  align-items: center;
}

.next {
  margin-left: 10px;
}

.hidden {
  display: none;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/*# sourceMappingURL=styles.css.map */
