@use "../util" as *;

// SEARCH BAR STYLES
.search {
  display: flex;
  flex-direction: column;
}
#search {
  width: 300px;
  height: 40px;
  border: none;
  border-radius: 4px;
  padding-left: 5px;
  margin: 10px;
}
#search:focus,
#search:hover {
  background-color: #03045e;
  color: #fff;
  border: none;
  transition: all 0.3s ease-in-out;
}
#search-filter {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  @include main-font;
}

//HEADER STYLES
header h1 {
  @include main-font;
  margin: 10px 0 0 0;
}

// MODAL STYLES
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  width: 300px;
}
.card {
  font-size: 0.8rem;
  text-align: center;
  border: none;
  @include flex-row;
  background-color: $card-color;
  border-radius: 5px;
  height: 100px;
  width: 300px;
  margin-bottom: 10px;
  filter: grayscale(100%);
  &:hover {
    filter: grayscale(0%);
    background-color: #03045e;
    color: #fff;
    cursor: pointer;
    box-shadow: 4px 3px 2px #8b8a8f;
    border: none;
    animation: shake 1.4s;
    animation-iteration-count: 4;
  }
  & .avatar {
    margin-left: 10px;
    border-radius: 50%;
    width: 30%;
    &:hover {
      outline: 3px double #80d39b;
    }
  }
}

.text-container {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding-left: 10px;
  height: 100%;
  width: 100%;
  & h2 {
    margin-top: 15px;
  }
}

// MODAL CONTAINER STYLES
.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
}
.overlay-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  border: 2px solid #000;
  height: 370px;
  width: 300px;
  border-radius: 10px;
  padding: 0 10px;
  box-shadow: 5px 5px 7px rgb(100, 99, 99);
}
.modal-close {
  background-color: transparent;
  border: none;
  align-self: end;
  margin-right: 20px;
  font-size: large;
  &:hover {
    cursor: pointer;
    opacity: 0.2;
  }
}
.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.5;
  & img {
    border-radius: 15%;
    border: 1px solid #000;
    width: 60%;
    align-items: center;
    box-shadow: 7px 7px 8px rgb(100, 99, 99);
  }
}
.previous,
.next {
  cursor: pointer;
  & img {
    width: 80%;
    align-items: center;
  }
}
.next {
  margin-left: 10px;
}

// MEDIA QUERIES

@media screen and (min-width: 768px) {
  .flex-container {
    width: 650px;
    justify-content: space-around;
  }
  .modal,
  .next,
  .previous {
    margin-bottom: 100px;
  }
}

@media screen and (min-width: 1024px) {
  .flex-container {
    width: 1000px;
    justify-content: space-around;
  }
  .modal,
  .next,
  .previous {
    margin-bottom: 100px;
  }
  .search {
    margin-bottom: 10px;
  }
  #search-filter {
    width: 25%;
    margin-left: 35%;
  }
}

// HIDDEN CLASSES
.hidden {
  display: none;
}
